backend/graphql/types/articles/articles.graphql

scalar JSON
type Query {
    trendingTopics: [String]
    fetchBlog(id: String!): Blog!
    getAllBlogs(options: BlogListInput): BlogListRes!
}

input BlogListInput {
    page_limit: Int
    page_skip: Int
    status: [String]
}

type BlogListRes {
    count: Int
    blogs: [BlogsList]
}

type BlogsList {
    _id: ID!
    title: String
    description: String
    tags: [String]!
    image: String
    status: String
    date: Int
}
type Blog {
    _id: ID!
    article_id: [String] 
    publish_data: [PublishData]
    ideas: BlogIdeas
    tags: [String]
}

type PublishData {
    published_date: Int
    published: Boolean
    platform: String!
    creation_date: Int!
    tiny_mce_data: TinyMceObj!
}

type BlogIdeas {
    blog_id: String!
    ideas: [IdeasArr]
    freshIdeas: [IdeasArr]
}

type IdeasArr {
    idea: String
    article_id: String
    used: Int
    reference: Reference
}

type Reference {
    type: String
    link: String
    id: String
}

type TinyMceObj {
  tag: String,
  children: [JSON]
}

input TinyMceObjInput {
  tag: String,
  children: [JSON]
}

input GenerateBlogOptions {
    keyword: String!
    user_id: String!
}

type Ideas {
    text: String!
    article_id: String!
}

input UpdateBlogOptions {
    platform: String
    blog_id: String
    tinymce_json: TinyMceObjInput
}

input RegenerateBlogOptions {
    ideas: [IdeasInput]!
    blog_id: String!
}

input IdeasInput {
    text: String!
    article_id: String
}

input IRNotifiyOptions {
    user_id: String
    topic: String
    sequence_ids: [String]
}

input PreferencesOptions {
    keywords: [String]
}

input PublisOptions {
    blog_id: String
}

type Mutation {
    generate(options: GenerateBlogOptions!): Blog
    updateBlog(options: UpdateBlogOptions!): Blog!
    regenerateBlog(options: RegenerateBlogOptions!): Blog!
    irNotify(options: [IRNotifiyOptions]!): Boolean
    savePreferences(options: PreferencesOptions): Boolean
    publish(options: PublisOptions): Boolean
    delete(options: PublisOptions): Boolean
}