backend/graphql/types/articles/articles.graphql

scalar JSON
type Query {
    trendingTopics: [String]
    fetchBlog(id: String!): Blog!
    getAllBlogs: [BlogList]!
}

type BlogList {
    _id: ID!
    title: String
    description: String
    tags: [String]!
    image: String
}
type Blog {
    _id: ID!
    article_id: [String] 
    publish_data: [PublishData]
    ideas: BlogIdeas
}

type PublishData {
    published_date: Int
    published: Boolean
    platform: String!
    creation_date: Int!
    tiny_mce_data: TinyMceObj!
}

type BlogIdeas {
    blog_id: String!
    ideas: [IdeasArr]
}

type IdeasArr {
    idea: String
    article_id: String
    used: Int
}

type TinyMceObj {
  tag: String,
  children: [JSON]
}

input TinyMceObjInput {
  tag: String,
  children: [JSON]
}

input GenerateBlogOptions {
    keyword: String!
    user_id: String!
}

type Ideas {
    text: String!
    article_id: String!
}

input UpdateBlogOptions {
    platform: String
    blog_id: String
    tinymce_json: TinyMceObjInput
}

input RegenerateBlogOptions {
    ideas: [IdeasInput]!
    blog_id: String!
}

input IdeasInput {
    text: String!
    article_id: String
}

input IRNotifiyOptions {
    userId: String
    articles: [String]
}

type Mutation {
    generate(options: GenerateBlogOptions!): Blog
    updateBlog(options: UpdateBlogOptions!): Blog!
    regenerateBlog(options: RegenerateBlogOptions!): Blog!
    irNotify(options: IRNotifiyOptions!): Boolean
}