backend/graphql/types/articles/articles.graphql

scalar JSON
type Query {
    trendingTopics: [String]
    fetchBlog(id: String!): Blog!
    getAllBlogs(options: BlogListInput): BlogListRes!
}

input BlogListInput {
    page_limit: Int
    page_skip: Int
    status: [String]
    userName: String
    search: String
}

type BlogListRes {
    count: Int
    blogs: [BlogsList]
}

type BlogsList {
    _id: ID!
    title: String
    description: String
    tags: [String]!
    image: String
    status: String
    date: Int
    likes: Int
    totalComments: Int
    profileImage: String
    linkedInUserName: String
    twitterUserName: String
    userName: String
}
type Blog {
    _id: ID!
    article_id: [String] 
    publish_data: [PublishData]
    ideas: BlogIdeas
    tags: [String]
    freshIdeasTags: [String]
    references: [UrlObj]
    freshIdeasReferences: [UrlObj]
    pythonRespTime: Float
    respTime: Float
    imageSrc: String
    imageUrl: String
    savedTime: String
    keyword: String
    likes: Int
    userDetail: User
    comments: [Comments]
}

type User {
    profileImage: String
    linkedInUserName: String
    twitterUserName: String
    name: String
    lastName: String
    userName: String
}

type Comments {
    _id: ID!
    userId: ID!
    blogId: ID!
    text: String
    name: String
    email: String
    date: Int
}

type UrlObj {
    url: String
    source: String
    type: String
    id: String
}

type PublishData {
    published_date: Int
    published: Boolean
    platform: String!
    creation_date: Int!
    tiny_mce_data: TinyMceObj
    threads: [String]
}

type BlogIdeas {
    blog_id: String!
    ideas: [IdeasArr]
    freshIdeas: [IdeasArr]
}

type IdeasArr {
    idea: String
    article_id: String
    used: Int
    reference: Reference
    name: String
    type: String
}

type Reference {
    type: String
    link: String
    id: String
}

type TinyMceObj {
  tag: String,
  children: [JSON]
}

input TinyMceObjInput {
  tag: String,
  children: [JSON]
}

input GenerateBlogOptions {
    keyword: String
    user_id: String!
    article_ids: [String]
    keywords: [String]
    tones: [String]
}


input GenerateTMBlogOptions {
    type: String
    strengths: [String]
    weaknesses: [String]
    opportunities: [String]
    threats: [String]
    problems: [String]
    painPoints: [String]
    challenges: [String]
    companyProfile: [String]
    latestLaunch: [String]
    strategicFocusAreas: [String]
    keyInvestment: [String]
    keyMembers: [String]
    risks: [String]
    graphData: [JSON]
}

type Ideas {
    text: String!
    article_id: String!
}

input UpdateBlogOptions {
    platform: String
    blog_id: String
    tinymce_json: TinyMceObjInput
    threads: [String]
    imageUrl: String
    imageSrc: String
    description: String
}

input RegenerateBlogOptions {
    ideas: [IdeasInput]!
    blog_id: String!
    useOldWebSource: Boolean
    updatedTopic: String
}

input IdeasInput {
    text: String!
    article_id: String
}

input IRNotifiyOptions {
    user_id: String
    topic: String
    sequence_ids: [String]
}

input PreferencesOptions {
    keywords: [String]
}

input PublisOptions {
    blog_id: String
}

type PublishRes {
    savedTime: String
}

type Mutation {
    generate(options: GenerateBlogOptions!): Blog
    generateTMBlog(options: GenerateTMBlogOptions!): Blog
    updateBlog(options: UpdateBlogOptions!): Blog!
    regenerateBlog(options: RegenerateBlogOptions!): Blog!
    irNotify(options: [IRNotifiyOptions]!): Boolean
    savePreferences(options: PreferencesOptions): Boolean
    publish(options: PublisOptions): PublishRes
    delete(options: PublisOptions): Boolean
}