backend/graphql/types/users.graphql

type User {
    _id: ID!
    email: String!
    name: String!
    lastName: String!
    admin: String!
    date: String!
    isSubscribed: Boolean
    interval: String
    paid: Boolean
    lastInvoicedDate: Int
    upcomingInvoicedDate: Int
    subscribeStatus: String
    freeTrial: Boolean
    freeTrailEndsDate: String
    freeTrialDays: Int!
    subscriptionId: String
    prefData: [String]
    credits: Int
    paymentsStarts: Int
    prefFilled: Boolean
    profileImage: String
    totalCredits: Int
    creditRenewDay: Int
    publishCount: Int
    total_twitter_quota: Int
    remaining_twitter_quota: Int
    hours_left_for_quota_renew: Int
}
type Query {
    me: User!
}